<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }
        body{ 
            background-color:gray;
        }
        .nav{
            background-color:lightgray;
            width: 100%;
            height: 17vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            border-bottom: none;

        }
        .logo{
            text-align: center;
            font-family: 'Diplomata SC', cursive;
        }
        .info{
            height: 8rem;
            width: 10rem;
            display: flex;
            align-items: center;
            
        }
        ul li{
            font-size: 1.2rem;
            color: black;
            list-style: none;
            margin-right: 15px;
            display: inline;
        }
        .bd{
            margin-top: 20px;
            text-align: center;
            height: 100vh;
            width: 100%;
        }
        .pbd{
            font-weight: bold;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        .bd h1{
            font-family: 'Diplomata SC', cursive;
        }
        .hold{
           
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .hold div{
            border: 2px solid cadetblue;
            width: 260px;
            height: 200px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        .hold2 img{
            display: block;
            margin-left: 75px;
            max-width: 100%;
            max-height: 76%;
        }
        .hold3 img{
            display: block;
            max-height:77%;
            margin-left:30px;

        }
        .abs{
            background-color: gray;
            width: 100%;
            height: 20vh;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>SN</h1>
        </div>

        <div class="info">
            <ul>
                <li><a href="mailto:snhydraulic2018@gmail.com">Contact Us</a></li>
                
            </ul>

        </div>

    </div>
    <div class="bd">
        <h1>SN</h1>
        <p class="pbd">Hydraulics Works</p>
        <div class="hold">
            <div class="hold1">
                <img src="pic1.jpg" alt="">
                <h2>SS 304 28KL Tanker</h2>
            </div>
            <div class="hold2">
                <img src="pic22.jpg" alt="">
                <h2>Inline-Filter</h2>
            </div>
            <div class="hold3">
                <img src="pic3.jpg" alt="">
                <h2>45K SILO</h2>

            </div>
            
        </div>

    </div>
    <hr>
    <div class="abs">
        <div class="conf1">
            <h1>About Us</h1>
        <p>All types of Fabrication ,SS and MS Work and Equipment Job.</p>
        <p>Agitator, Reactor, Blender and Screw Conveyor.</p>

        </div>
        <div class="conf2">
            <h1>Address</h1>
           <p> Address:plot no.3, Wena Nagar, Dattawadi</p>
           <p>Nagpur-440023,Maharashtra</p>
        </div>
        <div class="conf3">
            <h1>Contact Details</h1>
            <p>Mr. Niranjan Bera</p>
            <p>Mobile no. 9860420758</p>
        </div>
    </div>
</body>
</html>